In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import csv
import io

In [ ]:
data = pd.read_csv('4k.csv')
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [ ]:
y = data['Rent'].values
x1 = data['Size'].values
x2 = data['BHK'].values
x3 = data['Bathroom'].values
x4 = data['Furnishing Status'].values

In [ ]:
def replace_values(list_to_replace, item_to_replace, item_to_replace_with):
    return [item_to_replace_with if item == item_to_replace else item for item in list_to_replace]
x4 = replace_values(x4,'Furnished',3)
x4 = replace_values(x4,'Semi-Furnished',2)
x4 = replace_values(x4,'Unfurnished',1)

In [ ]:
t0 = 0
t1 = 0
t2 = 0
t3 = 0
t4 = 0

In [ ]:
m = len(x1)
epoch = 1000
learning_rate = 0.0000001

In [ ]:
for i in range(epoch):
    cx0 = 0
    cx1 = 0
    cx2 = 0
    cx3 = 0
    cx4 = 0
    
    for j in range(m):
        cx0 += (t0 + t1*x1[j] + t2*x2[j] + t3*x3[j] + t4*x4[j] - y[j])
        cx1 += (t0 + t1*x1[j] + t2*x2[j] + t3*x3[j] + t4*x4[j] - y[j]) * x1[j]
        cx2 += (t0 + t1*x1[j] + t2*x2[j] + t3*x3[j] + t4*x4[j] - y[j]) * x2[j]
        cx3 += (t0 + t1*x1[j] + t2*x2[j] + t3*x3[j] + t4*x4[j] - y[j]) * x3[j]
        cx4 += (t0 + t1*x1[j] + t2*x2[j] + t3*x3[j] + t4*x4[j] - y[j]) * x4[j]
        
    t0 = t0 - learning_rate * (cx0) / m
    t1 = t1 - learning_rate * (cx1) / m
    t2 = t2 - learning_rate * (cx2) / m
    t3 = t3 - learning_rate * (cx3) / m
    t4 = t4 - learning_rate * (cx4) / m
  
print(t0,t1,t2,t3,t4)

-1.2582035109376104 40.60462624122336 -0.005682245071479043 1.6212782432828836 -0.7813546146620176

In [ ]:

sum = 0
for j in range(m):
    tsum = t0 +  t1*x1[j] + t2*x2[j] + t3*x3[j] + t4*x4[j] - y[j]
    tsum = tsum * tsum
    sum = sum + tsum
    
cost = sum/(2*m)
print(cost)

2558730802.0332317

In [ ]:

predict = t0 + t1*1100 + t2*2 + t3*2 + t4*1
print(predict)

44666.28049921651

In [ ]:
max_x = np.max(x1) + 100
min_x = np.min(x1)
x = np.linspace(min_x, max_x, 1000)
yy = t1 * x + t0
print(len(x1),len(y))
plt.plot(x, yy, color='#58b970', label='Regression Line')
plt.scatter(x1, y, c = "#ef5423", label = 'Scatter Plot')


plt.xlabel('House Size')
plt.ylabel('Price')
plt.legend()
plt.show()

NameError: name 'np' is not defined